path.variable.kotlin_bundled=/home/mfa/Downloads/idea-IU-162.2032.8/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/mfa/.m2/repository
jdk.home.1.7=/usr/lib/jvm/java-7-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false